{
  "name": "nuxt-lottie",
  "version": "1.0.7",
  "description": "Easily integrate Lottie animations into your Nuxt project",
  "repository": "volkanakkus/nuxt-lottie",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "lottie",
    "lottie-files",
    "lottie-web",
    "lottie-nuxt",
    "animation",
    "nuxt",
    "nuxt3",
    "nuxt4",
    "nuxt-3",
    "nuxt-4",
    "module",
    "vue",
    "vue3",
    "nuxt-module",
    "nuxt-component",
    "typescript",
    "front-end"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run prepack && changelogen --release",
    "release:online": "npm run lint && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "flush": "rm -rf .nuxt && rm -rf dist && npx nuxi cleanup && nuxt build && yarn dev:prepare",
    "flush:all": "rm -rf node_modules && rm -rf playground/node_modules && yarn install && yarn flush && yarn dev",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "^3.16.1",
    "lottie-web": "^5.12.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.3.0",
    "@nuxt/eslint": "1.2.0",
    "@nuxt/eslint-config": "^1.2.0",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "^3.16.1",
    "@nuxt/test-utils": "^3.17.2",
    "@types/node": "latest",
    "changelogen": "^0.6.1",
    "eslint": "^9.22.0",
    "nuxi": "^3.23.1",
    "nuxt": "^3.16.1",
    "typescript": "~5.8.2",
    "vitest": "^3.0.9",
    "vue-tsc": "^2.2.8"
  }
}
